{
    "name": "znrl/znrl_lottery_numbers",
    "type": "contao-bundle",
    "description": "Plugin for Contao that allows users to pick random numbers for Lotteries.",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Lorenz Ketterer"
        }
    ],
    "require": {
        "php": ">7.0",
        "contao/core-bundle": "^4.4"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "extra": {
        "contao-manager-plugin": "Znrl\\LotteryNumbersBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Znrl\\LotteryNumbersBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "support": {
        "issues": "https://bitbucket.org/Znrl/znrl_lottery_numbers_bundle/issues",
        "source": "https://bitbucket.org/Znrl/znrl_lottery_numbers_bundle/"
    }
}
